C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.csprojAssemblyReference.cache
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.Form1.resources
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\corre\OneDrive\Escritorio\P.O.O. 20-01\laboratorio-07-rcorrea4\Lab7\Lab7\obj\Debug\Lab7.pdb
